POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=prices
POSTGRES_HOST=db
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379


DERIBIT_URL=https://www.deribit.com/api/v2/public/get_index_price
TICKERS=btc_usd,eth_usd
